{
  "name": "workspace-complicore",
  "version": "0.2.0",
  "description": "Workspace-specific plugin for CompliCore",
  "workspace_scope": ["complicore"],
  "role_scope": ["builder", "operator", "ceo"]
  "version": "0.1.0",
  "description": "Workspace-specific plugin for CompliCore"
}
